{
  "name": "Eleisons Bibel",
  "short_name": "Eleison",
  "description": "Eleisons Bibel med salmer, Scrivers Sjeleskatt og epistler.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "pwa/icons/24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "pwa/icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "pwa/icons/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
     {
      "src": "pwa/icons/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa/screenshots/narrow/540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Frontpage of Eleison"
    },
    {
      "src": "/pwa/screenshots/wide/720x540.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Frontpage of Eleison"
    },
    {
      "src": "/pwa/screenshots/narrow/1080x1920-front.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Frontpage of Eleison"
    },
    {
      "src": "/pwa/screenshots/narrow/1080x1920-list.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "List of pages from Eleison"
    },
    {
      "src": "/pwa/screenshots/wide/1920x1080-front.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "Frontpage of Eleison"
    },
    {
      "src": "/pwa/screenshots/wide/1920x1080-list.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "List of pages from Eleison"
    }
  ],
  "lang": "no",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay"],
  "categories": ["books", "education", "medical"]
}
